/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"

#include "Addons\Strat_mode\res.hpp"
#include "Addons\Henroth_AirLoadout\dialogs.hpp"

// FPV / suicide-drone framework (self-contained, no addon dependency)
#include "Drones\CfgFunctions.hpp"
#include "Drones\gui.hpp"

loadScreen = "banner.png";
// ^HS^ for Headless Client
joinUnassigned = 0;
//disableChannels[]={0,3};

enableDebugConsole = 1;

wreckManagerMode=0;
corpseManagerMode = 0;